# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=meme_genix
DB_SYNC=true

# JWT Configuration
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRATION=1d

# Supabase Configuration
SUPABASE_URL=https://cuqznxaeildzrffmrxgj.supabase.co/auth/v1/callback
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1cXpueGFlaWxkenJmZm1yeGdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyOTEwMjYsImV4cCI6MjA1MDg2NzAyNn0.ak2SKitY-hzroJ5OXgH9QtTGlGkaXK0kkkv7d2OdSjM

# Blockchain Configuration
BLOCKCHAIN_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/your-api-key
CONTRACT_ADDRESS=your_contract_address

# Server Configuration
PORT=3000
NODE_ENV=development

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23ct8e83511aOYg4sd
GITHUB_CLIENT_SECRET=0b7ac71cb130a9f667102000430f485e608606bc
